OPENAI_API_KEY="sk-proj-7o73yt0GNL65oRTCmfwiT3BlbkFJ5V5PfHRhUTVw739bzXra"
MAIL_PSWD="outgoing_email_password_here"
# Cognito_User_Crendentials:
region_name=ca-central-1,  # Your AWS region
aws_access_key_id=AKIAXYKJR2KDTNVNLBDS,  # Your AWS access key
aws_secret_access_key=O5o6qcp3z9QAy2CaT3QXtyVsvKHj4Qu85/Q0tOAp,  # Your AWS secret key
UserPoolId=ca-central-1_fnJ2CTAQT,  # Your User Pool ID
ClientId=5va9h512kefleggchs4c9r3c99,  # Your App Client ID
